# craftty

./: Craftty.sln  README.md
Craftty/: Craftty.csproj  Program.cs
Craftty/Components/: ProductList.razor
Craftty/Controllers/: ProductsController.cs
Craftty/Data/: ApplicationDbContext.cs
Craftty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Craftty/Models/: Product.cs
Craftty/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Craftty/Pages/Shared/: _Layout.cshtml
Craftty/Properties/: launchSettings.json
Craftty/Services/: JsonFileProductService.cs
